digraph G {
	0 [label=tearRate]
	5 [label="no lenses"]
	0 -> 5 [label=reduced]
	6 [label=astigmatic]
	0 -> 6 [label=normal]
	7 [label=prescript]
	6 -> 7 [label=yes]
	8 [label=hard]
	7 -> 8 [label=myope]
	9 [label=age]
	7 -> 9 [label=hyper]
	10 [label=hard]
	9 -> 10 [label=young]
	11 [label="no lenses"]
	9 -> 11 [label=presbyopic]
	12 [label="no lenses"]
	9 -> 12 [label=pre]
	13 [label=age]
	6 -> 13 [label=no]
	14 [label=soft]
	13 -> 14 [label=young]
	15 [label=prescript]
	13 -> 15 [label=presbyopic]
	16 [label="no lenses"]
	15 -> 16 [label=myope]
	17 [label=soft]
	15 -> 17 [label=hyper]
	18 [label=soft]
	13 -> 18 [label=pre]
}
